import numpy as np
import random
from tkinter import Tk, Canvas, ALL


class Map:
    def __init__(self, height, width, depth):
        self.board = np.zeros([height, width, depth])
        self.height = height
        self.width = width
        self.depth = depth
        self.master = Tk()
        self.w = Canvas(self.master, width=1000, height=1000)
        self.w.pack()

    def get_around(self, x_center, y_center, distance):
        height = self.height
        width = self.width

        tboard = np.zeros([height, width, self.depth])

        for x in range(x_center - distance, x_center + 1):
            for y in range(y_center - distance, y_center + 1):
                if (x - x_center) ** 2 + (y - y_center) ** 2 <= distance ** 2:
                    xsym = x_center - (x - x_center)
                    ysym = y_center - (y - y_center)

                    if x >= 0 and x < height and y >= 0 and y < width:
                        tboard[x, y] = self.board[x, y]

                    if xsym >= 0 and xsym < height and y >= 0 and y < width:
                        tboard[xsym, y] = self.board[xsym, y]

                    if x >= 0 and x < height and ysym >= 0 and ysym < width:
                        tboard[x, ysym] = self.board[x, ysym]

                    if xsym >= 0 and xsym < height and ysym >= 0 and ysym < width:
                        tboard[xsym, ysym] = self.board[xsym, ysym]

        rboard = np.zeros([1 + distance * 2, 1 + distance * 2, self.depth])

        xcorner = x_center - distance
        ycorner = y_center - distance

        for i in range(1 + distance * 2):
            for j in range(1 + distance * 2):
                if 0 <= xcorner + i < height and 0 <= ycorner + j < height:
                    rboard[i, j] = tboard[xcorner + i, ycorner + j]
                else:
                    rboard[i, j] = 0

        # self.display(rboard)
        return rboard

    def spawn_tree(self, nb_bush, nb_fruits):
        """
        Spawns trees
        """
        pos = np.random.randint(self.height, size=(nb_bush, 2))
        nb_fruits = np.random.randint(nb_fruits, size=(nb_bush,))
        for i in range(nb_bush):
            x = pos[i, 0]
            y = pos[i, 1]

            # while self.board[x, y, 10] != 0:
            # x = random.randint(0, self.height - 1)
            # y = random.randint(0, self.height - 1)
            if self.board[x, y, 0] == 0 and self.board[x, y, 10] == 0:
                self.board[x, y, 10] = 1
                self.board[x, y, 11] = nb_fruits[i]

    def spawn_outer_walls(self):
        for i in range(self.width):
            self.board[i, 0] = 2
            self.board[i, self.height - 1] = 3

        for i in range(self.height):
            self.board[0, i] = 2
            self.board[self.width - 1, i] = 3

    def display(self, x1=0, y1=0, nb_cell_to_display=50, board=np.array([]), style=0):
        if board.shape == (0,):
            board = self.board

        disp_board = board[:, :, :]

        height = disp_board.shape[0]
        width = disp_board.shape[1]

        if style == 0:
            print(disp_board)
        elif style == 1:
            for a in range(-1, nb_cell_to_display):
                print("_", end="")
            print()

            for i in range(x1, x1 + nb_cell_to_display):
                print("|", end="")
                for j in range(y1, y1 + nb_cell_to_display):
                    if disp_board[j, i, 0] == 1:  # bot
                        print("O", end="")
                    elif disp_board[j, i, 10] == 1:  # tree
                        print("T", end="")
                    elif disp_board[j, i, 0] == 2:  # wall
                        print("=", end="")
                    else:
                        print(" ", end="")
                print("|")

            for a in range(-1, nb_cell_to_display):
                print("_", end="")

            print()

        elif style == 2:
            self.w.delete(ALL)
            size = 20  # size of a square cell
            for x in range(x1, x1 + nb_cell_to_display - 1):
                for y in range(y1, y1 + nb_cell_to_display - 1):
                    if disp_board[x, y, 0] == 1:
                        self.w.create_rectangle(
                            x * size,
                            y * size,
                            (x + 1) * size,
                            (y + 1) * size,
                            fill="blue",
                        )
                    elif disp_board[x, y, 10] == 1:
                        nb_fruits = disp_board[x, y, 11]
                        if nb_fruits < 3:
                            color = "lawn green"
                        elif nb_fruits <= 10:
                            color = "lime green"
                        else:
                            color = "forest green"

                        self.w.create_rectangle(
                            x * size,
                            y * size,
                            (x + 1) * size,
                            (y + 1) * size,
                            fill=color,
                        )

            self.master.update_idletasks()
            self.master.update()
